<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-apache-pivot</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<!-- required -->
		<module>pivot-core</module>
		<module>pivot-core-web</module>
		<module>pivot-core-web-server</module>
		<module>pivot-wtk</module>
		<module>pivot-wtk-skin-terra</module>
		<module>pivot-wtk-charts</module>

		<!-- optional -->
		<module>pivot-demos</module>
		<module>pivot-demos-server</module>
		<module>pivot-examples</module>
		<module>pivot-tutorials</module>
		<module>pivot-tutorials-server</module>

	</modules>

	<properties>

		<repo-url>http://svn.apache.org/repos/asf/pivot/trunk</repo-url>
		<repo-connection>scm:svn:${repo-url}</repo-connection>

		<repo-module></repo-module>
		<repodir>${project.build.directory}/checkout-apache-pivot</repodir>

		<module-src-main-java>src</module-src-main-java>
		<module-src-test-java>testing</module-src-test-java>

	</properties>


	<build>

		<sourceDirectory>${module-src-main-java}</sourceDirectory>

		<resources>
			<resource>
				<directory>${module-src-main-java}</directory>
			</resource>
			<!-- TODO review if these files belong here -->
			<!-- <resource> -->
			<!-- <directory>src/main/java</directory> -->
			<!-- <includes> -->
			<!-- <include>**/*.bxml</include> -->
			<!-- <include>**/*.html</include> -->
			<!-- <include>**/*.Theme</include> -->
			<!-- <include>**/*.json</include> -->
			<!-- <include>**/*.png</include> -->
			<!-- <include>**/*.svg</include> -->
			<!-- <include>**/*.gif</include> -->
			<!-- <include>**/build.properties</include> -->
			<!-- </includes> -->
			<!-- </resource> -->
		</resources>

	</build>

	<profiles>

		<profile>
			<id>diff</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>diff</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="base" value="${basedir}/src" />
										<property name="repo" value="${repodir}/src" />
										<echo message="running diff" />
										<echo message="base=${base}" />
										<echo message="repo=${repo}" />
										<exec executable="diff">
											<arg value="--recursive" />
											<arg value="--exclude=.svn" />
											<arg value="--" />
											<arg value="${repo}" />
											<arg value="${base}" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>patch</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<executions>
							<execution>
								<id>patch</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
								<configuration>
									<patchDirectory>patch</patchDirectory>
									<naturalOrderProcessing>true</naturalOrderProcessing>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>clean</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>src</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>test</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>

			<id>update</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<executions>
							<!-- download from apache -->
							<execution>
								<id>checkout-apache</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<connectionUrl>${repo-connection}/${repo-module}</connectionUrl>
									<checkoutDirectory>${repodir}</checkoutDirectory>
								</configuration>
							</execution>
							<!-- upload into github -->
							<!-- <execution> -->
							<!-- <id>checkin-github</id> -->
							<!-- <phase>package</phase> -->
							<!-- <goals> -->
							<!-- <goal>checkin</goal> -->
							<!-- </goals> -->
							<!-- <configuration> -->
							<!-- <developerConnectionUrl>${project.scm.developerConnection}</developerConnectionUrl> -->
							<!-- <message>build-auto-checkin</message> -->
							<!-- </configuration> -->
							<!-- </execution> -->
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-src-main-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-main-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/${module-src-main-java}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-src-test-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-test-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/${module-src-test-java}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
