<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-apache-pivot</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pivot-wtk-skin-terra</artifactId>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<properties>
		<repo-module>wtk-terra</repo-module>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
