<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-pivot</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pivot-examples</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<properties>
		<repo-module>examples</repo-module>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pivot-wtk-skin-terra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pivot-core-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- TODO provide scala nature to eclipse project -->
		<!-- TODO move *.scala to main/scala/... -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.1</version>
		</dependency>

	</dependencies>

</project>
